<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ActiveEcommerce</string>

    <!-- Replace "000000000000" with your Facebook App ID here. -->
<!--    <string name="facebook_app_id">7089952994378730</string>-->
    <string name="facebook_app_id">XXXXXXXXX</string>

<!--    <string name="facebook_client_token">3770688046d5ad58236af7a74b75ee33</string>-->
    <string name="facebook_client_token">XXXXXXXXX</string>

    <!--
      Replace "000000000000" with your Facebook App ID here.
      **NOTE**: The scheme needs to start with `fb` and then your ID.
    -->
    <string name="fb_login_protocol_scheme">fbXXXXXXXXX</string>

    <string name="flutter_downloader_notification_started">Download started</string>
    <string name="flutter_downloader_notification_in_progress">Download in progress</string>
    <string name="flutter_downloader_notification_canceled">Download canceled</string>
    <string name="flutter_downloader_notification_failed">Download failed</string>
    <string name="flutter_downloader_notification_complete">Download complete</string>
    <string name="flutter_downloader_notification_paused">Download paused</string>
</resources>